# React-.NET-Core-Finance-Project

./: Finance-Project.sln  README.md  conf.txt
.github/workflows/: backend.yml  main.yml
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/DTOs/Account/: NewUserDTO.cs
api/DTOs/Comment/: CommentDTO.cs  UpdateCommentDTO.cs
api/DTOs/Stock/: StockDTO.cs
api/Data/: ApplicationDBContext.cs
api/Helpers/: CommentQueryObject.cs
api/Interfaces/: IStockRepository.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20231222072922_init.Designer.cs  20240128000821_Identity.Designer.cs  20240128230146_SeedRole.Designer.cs  20240128230146_SeedRole.cs  20240205222753_PortFolioManyToMany.Designer.cs  20240205222753_PortFolioManyToMany.cs  20240216071823_CommentOneToOne.Designer.cs  20240216071823_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  api.tsx  index.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashflowStatement/: CashflowStatement.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/IncomeStatement/: IncomeStatement.tsx
frontend/src/Components/NavBar/: NavBar.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/Search/: Search.tsx
frontend/src/Components/SideBar/: SideBar.tsx
frontend/src/Components/StockComment/: StockComment.tsx
frontend/src/Components/Table/: Table.tsx
frontend/src/Components/Tile/: Tile.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
(+6 files in other folders)
